<html lang="en" class="wf-poppins-n3-active wf-poppins-n4-active wf-poppins-n5-active wf-poppins-n6-active wf-poppins-n7-active wf-roboto-n3-active wf-roboto-n4-active wf-roboto-n5-active wf-roboto-n6-active wf-roboto-n7-active wf-active"><head><meta http-equiv="content-type" content="text/html;charset=UTF-8">

        <meta charset="utf-8">
        
        <title>CTF | TASK 1 COMPLETED</title>
        <meta name="description" content="Latest updates and statistic charts"> 

        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
       

        <!--begin::Web font -->
        <script src="js/webfont.js"></script>
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto:300,400,500,600,700" media="all"><script>
          WebFont.load({
            google: {"families":["Poppins:300,400,500,600,700","Roboto:300,400,500,600,700"]},
            active: function() {
                sessionStorage.fonts = true;
            }
          });
        </script>
        <!--end::Web font -->

        <!--begin::Base Styles -->  

        <link href="assets/vendors/base/vendors.bundle.css" rel="stylesheet" type="text/css">
        <link href="assets/demo/default/base/style.bundle.css" rel="stylesheet" type="text/css">
            <!--end::Base Styles -->

         

        <link rel="shortcut icon" href="assets/demo/default/media/img/logo/favicon.png"> 
        
        <style type="text/css">
     .button {
  opacity: 0;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 180px;
  height: 60px;
  fill:;
  text-decoration: none;
}

.button.blue {
  color: #5E89FB;
}
.button.green {
  color: #18F38C;
}

.button.orange{
  color:#f56200;
}
.button.red {
  color: #FF1461;
}

.button svg {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  stroke-width: 0;
  fill: none;
  /*fill-rule: evenodd;*/
  stroke: currentColor;
}

.button.green svg {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.button path {
  scale: .9;
  transform-origin: 50% 50%;
}</style>
<style type="text/css">.im-caret {
  -webkit-animation: 1s blink step-end infinite;
  animation: 1s blink step-end infinite;
}

@keyframes blink {
  from, to {
    border-right-color: black;
  }
  50% {
    border-right-color: transparent;
  }
}

@-webkit-keyframes blink {
  from, to {
    border-right-color: black;
  }
  50% {
    border-right-color: transparent;
  }
}

.im-static {
  color: grey;
}

</style></head>
  
    <body class="m--skin- m-header--fixed m-header--fixed-mobile m-aside-left--enabled m-aside-left--skin-dark m-aside-left--offcanvas m-footer--push m-aside--offcanvas-default">

        
        
      <!-- begin:: Page -->
<div class="m-grid m-grid--hor m-grid--root m-page">
    
        <div class="m-grid__item m-grid__item--fluid m-grid m-grid--ver-desktop m-grid--desktop m-grid--tablet-and-mobile m-grid--hor-tablet-and-mobile m-login m-login--1 m-login--singin m-login--signup" id="m_login">

  
  <div class="m-grid__item m-grid__item--fluid m-grid m-grid--center m-grid--hor m-grid__item--order-tablet-and-mobile-1  m-login__content" style="background-color:#282931">
    <div class="m-grid__item m-grid__item--middle">

      <h3 class="m-login__welcome">Thank You for your Co-operation!</h3>
      <br>
      <h2 class="m-login__welcome" style="font-weight: 100">Your Security has been Compromised!</h2>
      <h2 class="m-login__welcome" style="font-weight: 100">
      Your Answer to First Question is the type of the attack just happened!</h2>
      <p class="m-login__msg" >
        We Recommend You to Change Your Password :D
      </p>

      <a class="button orange" href="/challenges" style="opacity: 1;">
                  <svg viewBox="0 0 180 60">
                   <path d="M10,10 C10,10 50,9.98999977 90,9.98999977 C130,9.98999977 170,10 170,10 C170,10 170.009995,20 170.009995,30 C170.009995,40 170,50 170,50 C170,50 130,50.0099983 90,50.0099983 C50,50.0099983 10,50 10,50 C10,50 9.98999977,40 9.98999977,30 C9.98999977,20 10,10 10,10 Z">
                   </path>
                  </svg>
                <span>Back to Answer's Page</span>
            </a>

    </div>
  </div>
</div>        
    

</div>

        
    
  
</body></html>